# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Lab6_part2.ip_user_files/ipstatic" \
"../../../../Lab6_part2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Lab6_part2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../Lab6_part2.ip_user_files/ipstatic" \
"../../../../../lab6_files_part2/hw_testbench.sv" \
"../../../../Lab6_part2.srcs/sources_1/imports/lab6_files_part1/lab6dpath.sv" \
"../../../../../lab6_files_part2/lfsr.sv" \
"../../../../../lab6_files_part2/pulsegenms.sv" \
"../../../../../lab6_files_part2/sevenseg.sv" \
"../../../../Lab6_part2.srcs/sim_1/imports/lab6_files_part2/tb_hw_testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
