# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab7_part3.ip_user_files/ipstatic" \
"../../../../lab7_part3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab7_part3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../lab7_part3.ip_user_files/ipstatic" \
"../../../../lab7_part3.srcs/sources_1/imports/lab7_p1_files/timer32.sv" \
"../../../../lab7_part3.srcs/sources_1/imports/lab7_p3_files/timer_p3.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
