(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "fifo")
(DATE "Wed Apr 17 20:58:51 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.4:950.8:950.8) (817.4:950.8:950.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.6:949.0:949.0) (815.6:949.0:949.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (845.5:979.2:979.2) (845.5:979.2:979.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (843.9:977.6:977.6) (843.9:977.6:977.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (824.9:958.4:958.4) (824.9:958.4:958.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.6:955.1:955.1) (821.6:955.1:955.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.3:953.7:953.7) (820.3:953.7:953.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (820.0:953.5:953.5) (820.0:953.5:953.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.7:962.2:962.2) (828.7:962.2:962.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.4:2608.4:2608.4) (2452.4:2608.4:2608.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.7:2634.0:2634.0) (2477.7:2634.0:2634.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2478.6:2634.9:2634.9) (2478.6:2634.9:2634.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.6:2623.9:2623.9) (2467.6:2623.9:2623.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2471.9:2628.2:2628.2) (2471.9:2628.2:2628.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.7:2624.0:2624.0) (2467.7:2624.0:2624.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.0:2623.3:2623.3) (2467.0:2623.3:2623.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.8:2622.0:2622.0) (2465.8:2622.0:2622.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE empty_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.6:2623.8:2623.8) (2467.6:2623.8:2623.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE empty_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE full_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2463.7:2619.9:2619.9) (2463.7:2619.9:2619.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE full_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOBDO[15:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge WEBWE[3:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEBWE[3:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mem1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mem1_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rden_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (831.4:964.9:964.9) (831.4:964.9:964.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rdptr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rdptr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rdptr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rdptr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rdptr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE rdptr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.6:961.1:961.1) (827.6:961.1:961.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sclr_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (825.5:959.0:959.0) (825.5:959.0:959.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wren_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.5:950.9:950.9) (817.5:950.9:950.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE wrptr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE wrptr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE wrptr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE wrptr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE wrptr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE wrptr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
    (CELLTYPE "fifo")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O rdptr_reg\[0\]/C (1602.4:1744.4:1744.4) (1602.4:1744.4:1744.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rdptr_reg\[1\]/C (1602.4:1744.4:1744.4) (1602.4:1744.4:1744.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rdptr_reg\[2\]/C (1602.4:1744.4:1744.4) (1602.4:1744.4:1744.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wrptr_reg\[0\]/C (1602.4:1744.4:1744.4) (1602.4:1744.4:1744.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wrptr_reg\[1\]/C (1602.4:1744.4:1744.4) (1602.4:1744.4:1744.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wrptr_reg\[2\]/C (1602.4:1744.4:1744.4) (1602.4:1744.4:1744.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/CLKARDCLK (1479.9:1598.9:1598.9) (1479.9:1598.9:1598.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/CLKBWRCLK (1481.9:1600.9:1600.9) (1481.9:1600.9:1600.9))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1862.0:1965.5:1965.5) (1862.0:1965.5:1965.5))
      (INTERCONNECT din_IBUF\[0\]_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DIADI[0] (1209.6:1399.6:1399.6) (1209.6:1399.6:1399.6))
      (INTERCONNECT din_IBUF\[1\]_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DIADI[1] (1177.7:1367.7:1367.7) (1177.7:1367.7:1367.7))
      (INTERCONNECT din_IBUF\[2\]_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DIADI[2] (1209.1:1401.1:1401.1) (1209.1:1401.1:1401.1))
      (INTERCONNECT din_IBUF\[3\]_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DIADI[3] (1161.7:1344.7:1344.7) (1161.7:1344.7:1344.7))
      (INTERCONNECT din_IBUF\[4\]_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DIADI[8] (1013.0:1173.0:1173.0) (1013.0:1173.0:1173.0))
      (INTERCONNECT din_IBUF\[5\]_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DIADI[9] (1137.0:1317.0:1317.0) (1137.0:1317.0:1317.0))
      (INTERCONNECT din_IBUF\[6\]_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DIADI[10] (1018.7:1177.7:1177.7) (1018.7:1177.7:1177.7))
      (INTERCONNECT din_IBUF\[7\]_inst/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DIADI[11] (1121.4:1295.4:1295.4) (1121.4:1295.4:1295.4))
      (INTERCONNECT empty_OBUF_inst_i_1/O empty_OBUF_inst/I (1835.5:2138.5:2138.5) (1835.5:2138.5:2138.5))
      (INTERCONNECT empty_OBUF_inst_i_1/O rdptr\[0\]_i_1/I0 (731.6:886.6:886.6) (731.6:886.6:886.6))
      (INTERCONNECT empty_OBUF_inst_i_1/O mem1_i_2/I1 (552.8:674.8:674.8) (552.8:674.8:674.8))
      (INTERCONNECT empty_OBUF_inst_i_1/O rdptr\[1\]_i_1/I1 (731.6:886.6:886.6) (731.6:886.6:886.6))
      (INTERCONNECT empty_OBUF_inst_i_1/O rdptr\[2\]_i_1/I2 (723.4:879.4:879.4) (723.4:879.4:879.4))
      (INTERCONNECT full_OBUF_inst_i_1/O full_OBUF_inst/I (1802.7:2090.7:2090.7) (1802.7:2090.7:2090.7))
      (INTERCONNECT full_OBUF_inst_i_1/O wrptr\[0\]_i_1/I0 (579.0:703.0:703.0) (579.0:703.0:703.0))
      (INTERCONNECT full_OBUF_inst_i_1/O mem1_i_1/I1 (689.1:834.1:834.1) (689.1:834.1:834.1))
      (INTERCONNECT full_OBUF_inst_i_1/O wrptr\[1\]_i_1/I1 (579.0:703.0:703.0) (579.0:703.0:703.0))
      (INTERCONNECT full_OBUF_inst_i_1/O wrptr\[2\]_i_1/I2 (509.1:610.1:610.1) (509.1:610.1:610.1))
      (INTERCONNECT mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DOBDO[11] dout_OBUF\[7\]_inst/I (2046.3:2363.3:2363.3) (2046.3:2363.3:2363.3))
      (INTERCONNECT mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DOBDO[10] dout_OBUF\[6\]_inst/I (2044.3:2361.3:2361.3) (2044.3:2361.3:2361.3))
      (INTERCONNECT mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DOBDO[9] dout_OBUF\[5\]_inst/I (2029.0:2351.0:2351.0) (2029.0:2351.0:2351.0))
      (INTERCONNECT mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DOBDO[8] dout_OBUF\[4\]_inst/I (2007.9:2324.9:2324.9) (2007.9:2324.9:2324.9))
      (INTERCONNECT mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DOBDO[3] dout_OBUF\[3\]_inst/I (1989.2:2299.2:2299.2) (1989.2:2299.2:2299.2))
      (INTERCONNECT mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DOBDO[2] dout_OBUF\[2\]_inst/I (1996.0:2309.0:2309.0) (1996.0:2309.0:2309.0))
      (INTERCONNECT mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DOBDO[1] dout_OBUF\[1\]_inst/I (2013.4:2326.4:2326.4) (2013.4:2326.4:2326.4))
      (INTERCONNECT mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/DOBDO[0] dout_OBUF\[0\]_inst/I (1847.9:2137.9:2137.9) (1847.9:2137.9:2137.9))
      (INTERCONNECT mem1_i_1/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/ENARDEN (628.4:720.4:720.4) (628.4:720.4:720.4))
      (INTERCONNECT mem1_i_2/O mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/ENBWREN (748.7:863.7:863.7) (748.7:863.7:863.7))
      (INTERCONNECT rden_IBUF_inst/O mem1_i_2/I0 (1171.5:1394.5:1394.5) (1171.5:1394.5:1394.5))
      (INTERCONNECT rden_IBUF_inst/O rdptr\[0\]_i_1/I1 (856.6:1000.6:1000.6) (856.6:1000.6:1000.6))
      (INTERCONNECT rden_IBUF_inst/O rdptr\[1\]_i_1/I2 (856.6:1000.6:1000.6) (856.6:1000.6:1000.6))
      (INTERCONNECT rden_IBUF_inst/O rdptr\[2\]_i_1/I3 (858.6:1004.6:1004.6) (858.6:1004.6:1004.6))
      (INTERCONNECT rdptr\[0\]_i_1/O rdptr_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rdptr\[1\]_i_1/O rdptr_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT rdptr\[2\]_i_1/O rdptr_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT rdptr_reg\[0\]/Q empty_OBUF_inst_i_1/I0 (591.1:715.1:715.1) (591.1:715.1:715.1))
      (INTERCONNECT rdptr_reg\[0\]/Q full_OBUF_inst_i_1/I0 (595.1:720.1:720.1) (595.1:720.1:720.1))
      (INTERCONNECT rdptr_reg\[0\]/Q rdptr\[1\]_i_1/I0 (465.0:555.0:555.0) (465.0:555.0:555.0))
      (INTERCONNECT rdptr_reg\[0\]/Q rdptr\[2\]_i_1/I1 (455.1:547.1:547.1) (455.1:547.1:547.1))
      (INTERCONNECT rdptr_reg\[0\]/Q rdptr\[0\]_i_1/I3 (465.0:555.0:555.0) (465.0:555.0:555.0))
      (INTERCONNECT rdptr_reg\[0\]/Q mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/ADDRBWRADDR[4] (930.0:1076.0:1076.0) (930.0:1076.0:1076.0))
      (INTERCONNECT rdptr_reg\[1\]/Q rdptr\[2\]_i_1/I0 (337.6:395.6:395.6) (337.6:395.6:395.6))
      (INTERCONNECT rdptr_reg\[1\]/Q empty_OBUF_inst_i_1/I4 (737.2:893.2:893.2) (737.2:893.2:893.2))
      (INTERCONNECT rdptr_reg\[1\]/Q rdptr\[1\]_i_1/I4 (895.7:1082.7:1082.7) (895.7:1082.7:1082.7))
      (INTERCONNECT rdptr_reg\[1\]/Q full_OBUF_inst_i_1/I5 (738.2:895.2:895.2) (738.2:895.2:895.2))
      (INTERCONNECT rdptr_reg\[1\]/Q mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/ADDRBWRADDR[5] (1017.9:1186.9:1186.9) (1017.9:1186.9:1186.9))
      (INTERCONNECT rdptr_reg\[2\]/Q full_OBUF_inst_i_1/I1 (167.5:192.5:192.5) (167.5:192.5:192.5))
      (INTERCONNECT rdptr_reg\[2\]/Q empty_OBUF_inst_i_1/I2 (163.5:187.5:187.5) (163.5:187.5:187.5))
      (INTERCONNECT rdptr_reg\[2\]/Q rdptr\[2\]_i_1/I5 (575.2:697.2:697.2) (575.2:697.2:697.2))
      (INTERCONNECT rdptr_reg\[2\]/Q mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/ADDRBWRADDR[6] (779.4:902.4:902.4) (779.4:902.4:902.4))
      (INTERCONNECT reset_IBUF_inst/O rdptr_reg\[0\]/CLR (975.4:1143.4:1143.4) (975.4:1143.4:1143.4))
      (INTERCONNECT reset_IBUF_inst/O rdptr_reg\[1\]/CLR (975.4:1143.4:1143.4) (975.4:1143.4:1143.4))
      (INTERCONNECT reset_IBUF_inst/O rdptr_reg\[2\]/CLR (975.4:1143.4:1143.4) (975.4:1143.4:1143.4))
      (INTERCONNECT reset_IBUF_inst/O wrptr_reg\[0\]/CLR (971.0:1139.0:1139.0) (971.0:1139.0:1139.0))
      (INTERCONNECT reset_IBUF_inst/O wrptr_reg\[1\]/CLR (971.0:1139.0:1139.0) (971.0:1139.0:1139.0))
      (INTERCONNECT reset_IBUF_inst/O wrptr_reg\[2\]/CLR (971.0:1139.0:1139.0) (971.0:1139.0:1139.0))
      (INTERCONNECT sclr_IBUF_inst/O rdptr\[0\]_i_1/I2 (1046.9:1232.9:1232.9) (1046.9:1232.9:1232.9))
      (INTERCONNECT sclr_IBUF_inst/O wrptr\[0\]_i_1/I2 (1215.8:1444.8:1444.8) (1215.8:1444.8:1444.8))
      (INTERCONNECT sclr_IBUF_inst/O rdptr\[1\]_i_1/I3 (1046.9:1232.9:1232.9) (1046.9:1232.9:1232.9))
      (INTERCONNECT sclr_IBUF_inst/O wrptr\[1\]_i_1/I3 (1215.8:1444.8:1444.8) (1215.8:1444.8:1444.8))
      (INTERCONNECT sclr_IBUF_inst/O rdptr\[2\]_i_1/I4 (1036.7:1221.7:1221.7) (1036.7:1221.7:1221.7))
      (INTERCONNECT sclr_IBUF_inst/O wrptr\[2\]_i_1/I4 (718.4:841.4:841.4) (718.4:841.4:841.4))
      (INTERCONNECT wren_IBUF_inst/O mem1_i_1/I0 (904.8:1070.8:1070.8) (904.8:1070.8:1070.8))
      (INTERCONNECT wren_IBUF_inst/O wrptr\[0\]_i_1/I1 (843.9:987.9:987.9) (843.9:987.9:987.9))
      (INTERCONNECT wren_IBUF_inst/O wrptr\[1\]_i_1/I2 (843.9:987.9:987.9) (843.9:987.9:987.9))
      (INTERCONNECT wren_IBUF_inst/O wrptr\[2\]_i_1/I3 (1033.9:1224.9:1224.9) (1033.9:1224.9:1224.9))
      (INTERCONNECT wrptr\[0\]_i_1/O wrptr_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wrptr\[1\]_i_1/O wrptr_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT wrptr\[2\]_i_1/O wrptr_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT wrptr_reg\[0\]/Q wrptr\[1\]_i_1/I0 (429.6:519.6:519.6) (429.6:519.6:519.6))
      (INTERCONNECT wrptr_reg\[0\]/Q empty_OBUF_inst_i_1/I1 (378.7:447.7:447.7) (378.7:447.7:447.7))
      (INTERCONNECT wrptr_reg\[0\]/Q wrptr\[2\]_i_1/I1 (703.7:851.7:851.7) (703.7:851.7:851.7))
      (INTERCONNECT wrptr_reg\[0\]/Q wrptr\[0\]_i_1/I3 (429.6:519.6:519.6) (429.6:519.6:519.6))
      (INTERCONNECT wrptr_reg\[0\]/Q full_OBUF_inst_i_1/I4 (377.7:446.7:446.7) (377.7:446.7:446.7))
      (INTERCONNECT wrptr_reg\[0\]/Q mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/ADDRARDADDR[4] (757.0:877.0:877.0) (757.0:877.0:877.0))
      (INTERCONNECT wrptr_reg\[1\]/Q wrptr\[2\]_i_1/I0 (333.5:391.5:391.5) (333.5:391.5:391.5))
      (INTERCONNECT wrptr_reg\[1\]/Q full_OBUF_inst_i_1/I3 (560.5:673.5:673.5) (560.5:673.5:673.5))
      (INTERCONNECT wrptr_reg\[1\]/Q wrptr\[1\]_i_1/I4 (843.9:1011.9:1011.9) (843.9:1011.9:1011.9))
      (INTERCONNECT wrptr_reg\[1\]/Q empty_OBUF_inst_i_1/I5 (558.5:670.5:670.5) (558.5:670.5:670.5))
      (INTERCONNECT wrptr_reg\[1\]/Q mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/ADDRARDADDR[5] (966.6:1130.6:1130.6) (966.6:1130.6:1130.6))
      (INTERCONNECT wrptr_reg\[2\]/Q full_OBUF_inst_i_1/I2 (597.2:719.2:719.2) (597.2:719.2:719.2))
      (INTERCONNECT wrptr_reg\[2\]/Q empty_OBUF_inst_i_1/I3 (601.2:724.2:724.2) (601.2:724.2:724.2))
      (INTERCONNECT wrptr_reg\[2\]/Q wrptr\[2\]_i_1/I5 (556.2:678.2:678.2) (556.2:678.2:678.2))
      (INTERCONNECT wrptr_reg\[2\]/Q mem1/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_noinit\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM18\.ram/ADDRARDADDR[6] (767.1:890.1:890.1) (767.1:890.1:890.1))
      )
    )
)
)
