#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jan 29 09:50:14 2024
# Process ID: 872
# Current directory: C:/Users/coope/Documents/MSU-ECE-DSD/in-class/in-class.runs/impl_1
# Command line: vivado.exe -log in_class.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source in_class.tcl -notrace
# Log file: C:/Users/coope/Documents/MSU-ECE-DSD/in-class/in-class.runs/impl_1/in_class.vdi
# Journal file: C:/Users/coope/Documents/MSU-ECE-DSD/in-class/in-class.runs/impl_1\vivado.jou
# Running On: LAPTOP-RCMTCCBQ, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17085 MB
#-----------------------------------------------------------
source in_class.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 455.848 ; gain = 182.035
Command: link_design -top in_class -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 853.312 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 941.254 ; gain = 0.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 970.309 ; gain = 514.461
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 994.926 ; gain = 24.617

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8f4181bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1518.484 ; gain = 523.559

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 8f4181bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1886.730 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 8f4181bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1886.730 ; gain = 0.000
Phase 1 Initialization | Checksum: 8f4181bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1886.730 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 8f4181bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1886.730 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 8f4181bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1886.730 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 8f4181bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1886.730 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 8f4181bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1886.730 ; gain = 0.000
Retarget | Checksum: 8f4181bc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13c08e9af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1886.730 ; gain = 0.000
Constant propagation | Checksum: 13c08e9af
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 7ff66730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1886.730 ; gain = 0.000
Sweep | Checksum: 7ff66730
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 7ff66730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1886.730 ; gain = 0.000
BUFG optimization | Checksum: 7ff66730
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 7ff66730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1886.730 ; gain = 0.000
Shift Register Optimization | Checksum: 7ff66730
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 7ff66730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1886.730 ; gain = 0.000
Post Processing Netlist | Checksum: 7ff66730
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 95bece90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1886.730 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1886.730 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 95bece90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1886.730 ; gain = 0.000
Phase 9 Finalization | Checksum: 95bece90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1886.730 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 95bece90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1886.730 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 95bece90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1886.730 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 95bece90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.730 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.730 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 95bece90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1886.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1886.730 ; gain = 916.422
INFO: [runtcl-4] Executing : report_drc -file in_class_drc_opted.rpt -pb in_class_drc_opted.pb -rpx in_class_drc_opted.rpx
Command: report_drc -file in_class_drc_opted.rpt -pb in_class_drc_opted.pb -rpx in_class_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/coope/Documents/MSU-ECE-DSD/in-class/in-class.runs/impl_1/in_class_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:08:34 . Memory (MB): peak = 1886.730 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1886.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/coope/Documents/MSU-ECE-DSD/in-class/in-class.runs/impl_1/in_class_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.730 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19413bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1886.730 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.730 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 128 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance a_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance c_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance y_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance y_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance y_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance y_OBUF[12]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19413bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1886.730 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19413bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1886.730 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 19413bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1886.730 ; gain = 0.000
42 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Jan 29 09:59:19 2024...
